<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Viktorija">
    <meta name="keywords" content="html css webpage">
    <meta name="description" content="7 paskaita">
    <title>8 paskaita</title>
    <link rel="shortcut icon" href="img/icon.jpg">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


</head>

<body>
  <section class="landing-page">
     <div class="container-one">
         <header> 
            <nav class="navleft">
             <a href="">about us</a>
             <a href="">work</a>   
             </nav>
             
             <i class="fa fa-ravelry" aria-hidden="true"></i>
             <nav class="navright">
              <a href="">shop</a>
             <a href="">contact</a>
             </nav>
             <div class="clearfix"></div> 
         </header>     
     </div>   
  </section>
    
    <section class="info">
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <h2>Flexible living spaces within compact apartment</h2>
        <p>The project was carried out for a client who wanted maximum flexibility built into the scheme, so that the tiny apartment could be moved around to suit the needs of its tenants. The flat was also extended to incorporate an additional seven square-metres, while a perforated concrete brick wall was built to create a sleeping niche for the bed.</p>    
    </section>
    
    <section class="picture-box">
        <div class="image">
        <img src="img/2.jpeg" alt="">
        
       
        </div>
        
        <div class="simple"> 
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <h3> simple and inexpensive</h3>
        <p>Most of the furniture was custom-made due to the small dimensions of the property. The architects chose colours that would enhance the feeling of space, which they used in combination with earthy tones to create a cosier environment.</p>
        <div class="h-line"></div>
        <img src="img/4.jpeg" alt="">
        </div>
        
    </section> 
       
       <section class="picture-box-two">
         <div class="simple-two"> 
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <h3> simple and inexpensive</h3>
        <p>Most of the furniture was custom-made due to the small dimensions of the property. The architects chose colours that would enhance the feeling of space, which they used in combination with earthy tones to create a cosier environment.</p>
        <div class="h-line"></div>
        <img src="img/7.png" alt="">
        </div>
        
         <div class="image">
        <img src="img/3.jpeg" alt="">
        
        </div>
        
    </section>
    
    <section class="row-center">  
  <div class="left-side">
    <img src="img/5.jpeg" alt="">
  </div>
  <div class="center">
   <i class="fa fa-leaf" aria-hidden="true"></i>
    <h3>Far from ostentatious</h3>
    <p>
      The architecture has a deliberate raw-aesthetic keeping the company’s values and ever-changing needs," said the studio. Their materials, textures and colours [in the furniture collection] contrast with the stark neutrality
    </p>
    <div class="h-line"></div>
    <img src="img/9.jpeg" alt="">
  </div>
  <div class="right-side">
    <img src="img/6.jpeg" alt="">
  </div>
    </section>

 <section class="info-two">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <h2> <b><span class="barda"> Atelier Barda @ aoD </span></b> / 35 min </h2>
        <p>The project was completed for Ssense, an online fashion platform that sells designer labels, along with managing a fashion blog. Also completed two home renovation projects in the city, including a family residence </p>   
        <div class="box-full"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
    </section>
    
    <section class="picture-row">
        <div class="left-row"> </div>
        <div class="center-row"></div>
        <div class="right-row"></div>
    </section>

</body>

</html>
